<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Страница не найдена</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="container">
		<div class="star">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</section>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		.container{
			padding: 0;
			background: #2c0636;
			width: 100%;
			height: 100vh;
		}
		.container .star div{
			width: 10px;
			height: 10px;
			background: #cfa7d5;
		}
		.container .star div:nth-child(1){
			position: absolute;
			top: 49px;
			left: 70px;
			border-radius: 50%;
			box-shadow: 0px 0px 13px 2px #fff;
		}
		.container .star div:nth-child(2){
			position: absolute;
			top: 66px;
			right: 70px;
			border-radius: 50%;
			box-shadow: 0px 0px 13px 2px #fff;
		}
		.container .star div:nth-child(3){
			position: absolute;
			top: 126px;
			left: 40px;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			box-shadow: 0px 0px 9px 1px #fff;
		}
		.container .star div:nth-child(4){
			position: absolute;
			top: 169px;
			left: 80px;
			border-radius: 50%;
			box-shadow: 0px 0px 13px 2px #fff;
		}
		.container .star div:nth-child(5){
			position: absolute;
			top: 149px;
			right: 40px;
			border-radius: 50%;
			box-shadow: 0px 0px 13px 2px #fff;
		}
		.container .star div:nth-child(6){
			position: absolute;
			top: 49px;
			left: 370px;
			border-radius: 50%;
			box-shadow: 0px 0px 13px 2px #fff;
		}
		.container .star div:nth-child(7){
			position: absolute;
			top: 99px;
			left: 290px;
			border-radius: 50%;
			box-shadow: 0px 0px 13px 2px #fff;
		}
	</style>
</body>
</html>